# Integrated-Partner-App

./: README.md  build.gradle  dependencies.gradle  settings.gradle
genie-core/: build.gradle  jacoco.gradle  proguard-rules.pro
genie-core/src/androidTest/: AndroidManifest.xml
genie-core/src/androidTest/java/org/ekstep/genie/: ApplicationTest.java  GenieTestBase.java
genie-core/src/androidTest/java/org/ekstep/genie/custom/: Assertion.java
genie-core/src/androidTest/java/org/ekstep/genie/model/: ExpectedEventList.java
genie-core/src/androidTest/java/org/ekstep/genie/ui/: _02_DeepLinkActivityTest.java  (+27 more)
genie-core/src/androidTest/res/values/: authorities.xml
genie-core/src/integrationTest/: AndroidManifest.xml
genie-core/src/integrationTest/assets/Download/: Collection_Sequence_v1_0.ecar  New_book_v1_0.ecar
genie-core/src/integrationTest/assets/FileExploreTest/: Filebrowserecar.ecar  Filebrowsertest.epar
genie-core/src/integrationTest/java/org/ekstep/genie/: DeeplinkTestActivity.java
genie-core/src/integrationTest/res/layout/: activity_deeplink_test.xml  activity_genie_services_test.xml  activity_summarizer_test.xml
genie-core/src/integrationTest/res/values/: authorities.xml
genie-core/src/main/: AndroidManifest.xml
genie-core/src/main/assets/: privacy_policy.html
genie-core/src/main/assets/ecar/: first_lesson.ecar  my_slate.ecar  welcome_to_genie.ecar
genie-core/src/main/java/org/ekstep/genie/: CoreApplication.java  GenieSdkEventListner.java
genie-core/src/main/res/anim/: pulse.xml  shake.xml  slow_shake.xml
genie-core/src/main/res/color/: selector_color_black_white.xml  selector_color_dialog_button.xml  selector_rb.xml  text_bg.xml
genie-core/src/main/res/drawable/: about_dialog_background.xml  bg_blue_open_button.xml  bg_blue_rounded_rectangle.xml  bg_blue_rounded_rectangle_selected.xml  bg_blue_rounded_selector.xml  bg_cancel.xml  bg_cancel_selected.xml  bg_cancel_selector.xml  bg_custom_dialog.xml  bg_delete_selector.xml  bg_dialog_button_selected.xml  bg_download_content.xml  bg_download_queue_circle.xml  bg_gender_circle.xml  bg_generic_dialog.xml  bg_nickname.xml  bg_notification_counter.xml  bg_pause_download.xml  bg_profile_data.xml  bg_recommendation.xml  bg_recommendation_delete.xml  bg_recommendation_delete_selected.xml  bg_recommendation_disabled.xml  bg_recommendation_selected.xml  bg_recommendation_selector.xml  bg_round_edge_rectangle.xml  bg_round_edged_rectangle.xml  bg_searched_content.xml  bg_white_rounded_rectangle.xml  black_dialog_background.xml  button_background.xml  dashed_draft_border.xml  dashed_expired_border.xml  dialog_background.xml  dialog_background_down_trimmed.xml  dialog_background_up_trimmed.xml  dialog_button.xml  dialog_switch_child.xml  dialog_toast.xml  download_check_box_bg_shape_rounded_rectangle_bordered_black.xml  (+40 more)
genie-core/src/main/res/drawable-v21/: menu_selector_dark.xml
genie-core/src/main/res/layout/: activity_about.xml  activity_add_child.xml  activity_add_new_tag.xml  activity_content_detail.xml  activity_filter.xml  activity_home.xml  activity_import_archive.xml  activity_my_lessons.xml  activity_serach.xml  activity_settings.xml  activity_share.xml  activity_splash_screen.xml  activity_welcome.xml  dialog_add_memory_card.xml  dialog_chapter_download.xml  dialog_content_action.xml  dialog_content_sort.xml  dialog_delete_confirmation.xml  dialog_download_content_action.xml  dialog_download_queue.xml  dialog_dummy_language.xml  dialog_end_genie.xml  dialog_feedback.xml  dialog_generic.xml  dialog_move_dont_move.xml  dialog_move_replace_dont_move.xml  dialog_progress.xml  dialog_share.xml  dialog_sort.xml  dialog_switch_child.xml  dialog_sync_data.xml  dialog_sync_now.xml  dialog_upgrade_genie.xml  dialog_user_action.xml  fragment_about.xml  fragment_about_us.xml  fragment_add_new_tag.xml  fragment_advanced_settings.xml  fragment_age_gender_class.xml  fragment_avatar.xml  (+78 more)
genie-core/src/main/res/raw/: dummy_notification.json  genie_onboard_notification.json
genie-core/src/main/res/values/: attrs.xml  authorities.xml  colors.xml  config.xml  dimens.xml  id.xml  strings.xml  styles.xml  themes.xml
genie-core/src/main/res/values-hdpi/: dimens.xml
genie-core/src/main/res/values-hi/: strings.xml
genie-core/src/main/res/values-kn/: strings.xml
genie-core/src/main/res/values-mdpi/: dimens.xml
genie-core/src/main/res/values-mr/: strings.xml
genie-core/src/main/res/values-pa/: strings.xml
genie-core/src/main/res/values-sw600dp/: dimens.xml
genie-core/src/main/res/values-sw720dp/: dimens.xml
genie-core/src/main/res/values-sw720dp-land/: dimens.xml
genie-core/src/main/res/values-ta/: strings.xml
genie-core/src/main/res/values-te/: strings.xml
genie-core/src/main/res/values-v21/: dimens.xml  styles.xml
genie-core/src/main/res/values-xhdpi/: dimens.xml
genie-core/src/main/res/values-xxhdpi/: dimens.xml
genie-core/src/main/res/values-xxxhdpi/: dimens.xml
open-rap/: .gitignore  build.gradle
open-rap/src/androidTest/java/org/ekstep/openrap/: ExampleInstrumentedTest.java
open-rap/src/main/: AndroidManifest.xml
open-rap/src/main/res/values/: strings.xml
open-rap/src/test/java/org/ekstep/openrap/: ExampleUnitTest.java
partnerapp/: build.gradle  proguard-rules.pro
partnerapp/src/androidTest/java/org/ekstep/ipa/: ExampleInstrumentedTest.java
partnerapp/src/main/: AndroidManifest.xml
partnerapp/src/main/java/org/ekstep/ipa/: PartnerApp.java
partnerapp/src/main/res/drawable/: bg_partner_button_selector.xml  bg_partner_spinner.xml
partnerapp/src/main/res/layout/: activity_drive.xml  activity_intro.xml  activity_managa_child.xml  activity_partner_landing.xml  activity_partner_splash_screen.xml  fragment_child_filter.xml  fragment_genie_children.xml  fragment_search_child.xml  layout_genie_child_item.xml  layout_intro_item.xml
partnerapp/src/main/res/menu/: menu_landing.xml
partnerapp/src/main/res/raw/: partner_config.json
partnerapp/src/main/res/values/: authorities.xml  strings.xml  styles.xml
partnerapp/src/test/java/org/ekstep/ipa/: ExampleUnitTest.java
(+334 files in other folders)
