apply plugin: 'com.android.library'

def globalConf = rootProject.ext

android {
    compileSdkVersion globalConf.androidCompileSdkVersion
    buildToolsVersion globalConf.androidBuildToolsVersion



    defaultConfig {
        minSdkVersion globalConf.androidMinSdkVersion
        targetSdkVersion globalConf.androidTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    Map<String, String> dependencies = globalConf.dependencies;

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile dependencies.supportLibrary
    compile dependencies.playServicesLocation
}
