<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="?screenBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/dp_5">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/MenuBackButtonStyle"
            android:layout_alignParentLeft="true" />

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:id="@+id/txt_header"
            style="@style/HeaderTextStyle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_back"></org.ekstep.genie.customview.EkStepCustomTextView>

        <ImageView
            android:id="@+id/btn_settings_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/spacing_normal"
            android:src="@drawable/ic_settings_share_report" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_settings_master"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@color/color_gray" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>


</LinearLayout>