<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ekstep="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/alert_width"
    android:layout_height="wrap_content"
    android:background="?attr/downloadMoreDialogBackground"
    android:orientation="vertical">

    <org.ekstep.genie.customview.EkStepNotoTextView
        android:id="@+id/download_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        android:text="Fairy Tales"
        android:textAllCaps="true"
        android:textColor="?attr/downloadMoreDialogTitleColor"
        android:textSize="@dimen/sp_15"
        ekstep:fontstyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/disable_grey_color" />

    <!--View Details-->
    <LinearLayout
        android:id="@+id/download_view_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/dp_20"
            android:src="@drawable/ic_content_details" />

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/action_dialog_view_details"
            android:textColor="?attr/downloadMoreDialogActionTextColor" />


    </LinearLayout>

    <!--Share-->
    <LinearLayout
        android:id="@+id/download_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/dp_18"
            android:src="@drawable/ic_content_share" />

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/action_dialog_share"
            android:textColor="?attr/downloadMoreDialogActionTextColor" />

    </LinearLayout>


    <!--Delete-->
    <LinearLayout
        android:id="@+id/download_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/dp_22"
            android:src="@drawable/ic_content_delete" />

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/action_dialog_delete"
            android:textColor="?attr/downloadMoreDialogActionTextColor" />


    </LinearLayout>

    <!--Progress-->
    <LinearLayout
        android:id="@+id/download_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/dp_18"
            android:src="@drawable/ic_content_progress" />

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/action_dialog_progress"
            android:textColor="?attr/downloadMoreDialogActionTextColor" />

    </LinearLayout>

    <!--Feedback-->
    <LinearLayout
        android:id="@+id/download_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/dp_18"
            android:src="@drawable/ic_content_feedback" />

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/action_dialog_feedback"
            android:textColor="?attr/downloadMoreDialogActionTextColor" />


    </LinearLayout>

</LinearLayout>