<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <org.ekstep.genie.customview.EkStepNotoTextView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_disabled"
        android:padding="@dimen/spacing_normal"
        android:text="@string/title_share_lesson"
        android:textAllCaps="true"
        android:textColor="@color/header_text_color"
        android:textSize="@dimen/txt_size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share">

        <LinearLayout
            android:id="@+id/layout_share_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_large">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_link" />

            <org.ekstep.genie.customview.EkStepNotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginTop="@dimen/size_5"
                android:text="@string/label_share_link" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_share_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_large">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_file" />

            <org.ekstep.genie.customview.EkStepNotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginTop="@dimen/size_5"
                android:text="@string/label_share_file" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>