<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <org.ekstep.genie.customview.EkStepCustomTextView
        android:id="@+id/tv_download_queue_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:text="@string/download_queue"
        android:textColor="@color/app_black_theme_color"
        android:textSize="@dimen/font_medium_small"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_download_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_footer"
        android:layout_below="@id/tv_download_queue_dialog_title"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_10"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:id="@+id/tv_pause_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@drawable/bg_pause_download"
            android:drawableLeft="@drawable/ic_pause_download"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_25"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/pause_download"
            android:textColor="@color/app_white_theme_color" />

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:id="@+id/tv_download_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/close"
            android:textColor="@color/app_blue_theme_color" />

    </RelativeLayout>

</RelativeLayout>