<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_tiny"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_btn"
                style="@style/MenuBackButtonStyle" />

            <org.ekstep.genie.customview.EkStepCustomTextView
                android:id="@+id/txt_header"
                style="@style/HeaderTextStyle"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/back_btn"
                android:text="@string/label_nav_settings" />


            <ImageView
                android:id="@+id/settings_btn_share"
                style="@style/MenuShareStyle"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp_10"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_settings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_35"
            android:layout_marginRight="@dimen/size_35"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    android:layout_weight="1"
                    android:background="?settingsTileBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="?settingsIconLanguage" />

                    <LinearLayout
                        android:id="@+id/layout_language_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_5"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_language"
                            android:textColor="?settingsTileTitleColor"
                            android:textSize="@dimen/sp_15" />

                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:id="@+id/txt_selected_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_language"
                            android:textColor="?settingsTileSubtitleColor"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sync_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    android:layout_weight="1"
                    android:background="?settingsTileBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="?settingsIconDataSettings" />

                    <LinearLayout
                        android:id="@+id/layout_sync_options_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_5"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/title_sync_data_setting"
                            android:textColor="?settingsTileTitleColor"
                            android:textSize="@dimen/sp_15" />

                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:id="@+id/selected_sync_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/title_sync_data_setting"
                            android:textColor="?settingsTileSubtitleColor"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_advanced_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    android:layout_weight="1"
                    android:background="?settingsTileBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="?settingsIconAdvancedDataSettings" />

                    <LinearLayout
                        android:id="@+id/layout_advanced_setting_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_5"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/title_advanced_settings"
                            android:textColor="?settingsTileTitleColor"
                            android:textSize="@dimen/sp_15" />

                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:id="@+id/txt_program_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/label_tag_program_code"
                            android:textColor="?settingsTileSubtitleColor"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    android:layout_weight="1"
                    android:background="?settingsTileBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="?settingsIconAbout" />

                    <LinearLayout
                        android:id="@+id/layout_about_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_5"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_about"
                            android:textColor="?settingsTileTitleColor"
                            android:textSize="@dimen/sp_15" />

                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:id="@+id/txt_app_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/label_settings_app_info"
                            android:textColor="?settingsTileSubtitleColor"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>