<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home_content"
    style="?screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_small">

            <ImageView
                android:id="@+id/img_berger_menu"
                android:layout_width="@dimen/home_header_icon_size"
                android:layout_height="@dimen/home_header_icon_size"
                android:layout_marginLeft="@dimen/standard_spacing"
                android:layout_marginRight="@dimen/standard_spacing"
                android:background="?attr/menuHamburgerIcon"
                android:contentDescription="burger_menu" />

            <org.ekstep.genie.customview.EkStepCustomTextView
                android:id="@+id/txt_subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/standard_spacing"
                android:layout_toRightOf="@+id/img_berger_menu"
                android:gravity="center"
                android:padding="@dimen/spacing_small"
                android:text="@string/label_home_default_subject"
                android:textAllCaps="true"
                android:textColor="?attr/screenHeaderFontColor"
                android:textSize="?attr/screenHeaderFontSize"
                android:textStyle="bold"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_change_subject"
                style="@style/GreyBorderedRoundedRectangleButtonStyle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_subject_name">

                <org.ekstep.genie.customview.EkStepCustomTextView
                    android:id="@+id/dummy_txt_change_subject_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/spacing_tiny"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:paddingTop="@dimen/spacing_tiny"
                    android:text="@string/change_subject"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <org.ekstep.genie.customview.EkStepCustomTextView
                    android:id="@+id/txt_change_subject_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/spacing_tiny"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:paddingTop="@dimen/spacing_tiny"
                    android:text="@string/label_home_change_subject"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

            <!--TODO 23/08/2017  change the visibility and icon source once the graphics are available-->
            <ImageView
                android:id="@+id/iv_show_download_queue"
                android:layout_width="@dimen/home_header_icon_size"
                android:layout_height="@dimen/home_header_icon_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/standard_spacing"
                android:layout_toLeftOf="@+id/search_content_btn"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/search_content_btn"
                android:layout_width="@dimen/home_header_icon_size"
                android:layout_height="@dimen/home_header_icon_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/standard_spacing"
                android:layout_toLeftOf="@+id/add_child_or_avatar_image"
                android:src="?attr/menuSearchIcon"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/add_child_or_avatar_image"
                android:layout_width="@dimen/home_header_icon_size"
                android:layout_height="@dimen/home_header_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/standard_spacing"
                android:src="?attr/menuAddChildIcon"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:id="@+id/vw_white"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_header"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/layout_memory_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vw_white"
            android:layout_marginBottom="@dimen/spacing_small"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4">

            <org.ekstep.genie.customview.EkStepCustomTextView
                android:id="@+id/label_memory_low"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/light_gray"
                android:gravity="center"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/device_low_memory_error"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/font_medium_small" />

            <org.ekstep.genie.customview.EkStepCustomTextView
                android:id="@+id/manage_memory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/label_manage_memory"
                android:textAllCaps="true"
                android:textColor="@color/app_blue_theme_color"
                android:textSize="@dimen/font_medium_small"
                android:textStyle="bold" />
        </LinearLayout>

        <org.ekstep.genie.customview.InteractiveScrollView
            android:id="@+id/scroll_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_memory_low"
            android:fadingEdgeLength="@dimen/spacing_small"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Complete layout to show My Text Books, My Lessons and download content-->
                <LinearLayout
                    android:id="@+id/ll_lessons_text_book_download_new_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--Label for MY LESSONS-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal">

                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:id="@+id/tv_my_lessons"
                            style="@style/HeaderTextStyle"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="@dimen/spacing_small"
                            android:paddingLeft="@dimen/spacing_small"
                            android:paddingRight="@dimen/spacing_small"
                            android:paddingStart="@dimen/spacing_small"
                            android:text="@string/title_home_my_lessons"
                            android:visibility="gone" />

                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:id="@+id/layout_more_lessons"
                            style="@style/GreyBorderedRoundedRectangleButtonStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_tiny"
                            android:paddingBottom="@dimen/spacing_tiny"
                            android:paddingLeft="@dimen/spacing_normal"
                            android:paddingRight="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_tiny"
                            android:text="@string/label_home_view_all"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!--Recycler view to show all the local lessons available-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_my_lessons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:paddingLeft="@dimen/spacing_small"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal">

                        <!--Label for MY TEXTBOOK-->
                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:id="@+id/tv_my_text_book"
                            style="@style/HeaderTextStyle"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="@dimen/spacing_small"
                            android:paddingLeft="@dimen/spacing_small"
                            android:paddingRight="@dimen/spacing_small"
                            android:paddingStart="@dimen/spacing_small"
                            android:text="@string/title_home_my_text_books"
                            android:visibility="gone" />

                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:id="@+id/layout_more_textbook"
                            style="@style/GreyBorderedRoundedRectangleButtonStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_tiny"
                            android:paddingBottom="@dimen/spacing_tiny"
                            android:paddingLeft="@dimen/spacing_normal"
                            android:paddingRight="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_tiny"
                            android:text="@string/label_home_view_all"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!--Recycler view to show all the local text books available-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_my_text_books"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_my_text_book"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:paddingLeft="@dimen/spacing_small"
                        android:visibility="gone" />

                    <!-- Genie offline mode layout when subject is changed-->
                    <LinearLayout
                        android:id="@+id/ll_genie_offline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_lessons_text_book_download_new_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <!-- Place holder for offlinity-->
                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/app_blue_theme_color"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:gravity="center"
                            android:paddingBottom="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_normal"
                            android:text="@string/error_home_genie_offline"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Layout to download content-->
                    <RelativeLayout
                        android:id="@+id/rl_download_new_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:visibility="gone">

                        <!--Label for MY LESSONS / MY TEXT BOOKS-->
                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:id="@+id/tv_lessons_or_text_books"
                            style="@style/HeaderTextStyle"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:text="@string/title_home_my_lessons" />

                        <org.ekstep.genie.customview.EkStepCustomTextView
                            android:id="@+id/tv_download_content"
                            style="@style/HeaderTextStyle"
                            android:layout_below="@+id/tv_lessons_or_text_books"
                            android:layout_centerHorizontal="true"
                            android:text="@string/msg_home_download_content" />

                        <ImageView
                            android:id="@+id/iv_download_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_download_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:src="@drawable/ic_cloud" />
                    </RelativeLayout>

                </LinearLayout>

                <!--Inline progress bar -->
                <LinearLayout
                    android:id="@+id/ll_progress_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_lessons_text_book_download_new_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/pb_inline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dynamic_and_offline_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_lessons_text_book_download_new_content"
                    android:orientation="vertical">

                    <!-- Place holder for offlinity-->
                    <org.ekstep.genie.customview.EkStepCustomTextView
                        android:id="@+id/tv_offline_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawableBottom="@drawable/ic_internet"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:gravity="center"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:paddingTop="@dimen/spacing_normal"
                        android:text="@string/error_home_no_network"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <!--Place holder for Sections to be added dynamically-->
                    <LinearLayout
                        android:id="@+id/home_section_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>

                <!-- End of screen footer-->
                <org.ekstep.genie.customview.EkStepCustomTextView
                    android:id="@+id/tv_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/ll_dynamic_and_offline_content"
                    android:background="@color/app_black_theme_color"
                    android:gravity="center"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_small"
                    android:text="@string/msg_home_end_of_content"
                    android:textColor="@color/app_white_theme_color"
                    android:visibility="gone" />

            </RelativeLayout>
        </org.ekstep.genie.customview.InteractiveScrollView>

        <RelativeLayout
            android:id="@+id/layout_toolbar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <include layout="@layout/layout_toolbar_search" />
        </RelativeLayout>

        <!--This transparent view is for when onbaording a user-->
        <View
            android:id="@+id/transparent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/header_text_color"
            android:clickable="true"
            android:fillViewport="true"
            android:visibility="gone" />

        <!--This is to show the disabled view when search button is clicked-->
        <RelativeLayout
            android:id="@+id/rl_disabled_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:alpha="0.5"
            android:background="@color/header_text_color"
            android:fillViewport="true"
            android:visibility="gone" />

        <!--This dummy header to show the add child and change subject while on boarding a user-->
        <RelativeLayout
            android:id="@+id/dummy_layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_small"
            android:visibility="gone">

            <!--This will be always invisible-->
            <ImageView
                android:id="@+id/dummy_img_berger_menu"
                android:layout_width="@dimen/home_header_icon_size"
                android:layout_height="@dimen/home_header_icon_size"
                android:layout_marginLeft="@dimen/standard_spacing"
                android:layout_marginRight="@dimen/standard_spacing"
                android:background="@drawable/ic_nav_slider_menu"
                android:contentDescription="burger_menu"
                android:visibility="invisible" />

            <!--This will be always invisible-->
            <org.ekstep.genie.customview.EkStepCustomTextView
                android:id="@+id/dummy_txt_subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/standard_spacing"
                android:layout_toRightOf="@+id/dummy_img_berger_menu"
                android:padding="@dimen/spacing_small"
                android:text="@string/label_home_default_subject"
                android:textAllCaps="true"
                android:textColor="@color/very_dark_grayish_orange"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/dummy_rl_change_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/dummy_txt_subject_name"
                android:background="@drawable/shape_white_rounded_rectangle">

                <org.ekstep.genie.customview.EkStepCustomTextView
                    android:id="@+id/dummy_txt_change_subject_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/spacing_tiny"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:paddingTop="@dimen/spacing_tiny"
                    android:text="Change Subject"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <org.ekstep.genie.customview.EkStepCustomTextView
                    android:id="@+id/dummy_txt_change_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/spacing_tiny"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:paddingTop="@dimen/spacing_tiny"
                    android:text="@string/label_home_change_subject"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/dummy_add_child_or_avatar_image"
                android:layout_width="@dimen/home_header_icon_size"
                android:layout_height="@dimen/home_header_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/standard_spacing"
                android:src="?attr/menuAddChildIcon"
                android:visibility="invisible" />
        </RelativeLayout>

        <!--This layout is needed to show the balloon with the text-->
        <LinearLayout
            android:id="@+id/welcome_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dummy_layout_header"
            android:orientation="vertical" />

        <!--This skip button is only shown during on boarding a user-->
        <org.ekstep.genie.customview.EkStepCustomTextView
            android:id="@+id/layout_skip"
            style="@style/SkipButtonStyle"
            android:gravity="center"
            android:visibility="gone" />

    </RelativeLayout>

    <!--This layout is overlay layout shown when subject popup is visible-->
    <RelativeLayout
        android:id="@+id/layout_transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_dark_transparent"
        android:visibility="gone" />

</RelativeLayout>