<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ekstep="http://schemas.android.com/apk/res-auto"
    style="?screenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_small">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_tiny"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/back_btn"
            style="@style/MenuBackButtonStyle" />

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:id="@+id/txt_header"
            style="@style/HeaderTextStyle"
            android:text="@string/label_nav_notifications" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal" />

        <LinearLayout
            android:id="@+id/layout_no_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:src="@drawable/ic_no_notification" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/app_white_theme_color"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                ekstep:cardCornerRadius="5dp"
                ekstep:cardUseCompatPadding="true">

                <org.ekstep.genie.customview.EkStepCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/spacing_normal"
                    android:paddingLeft="@dimen/spacing_huge"
                    android:paddingRight="@dimen/spacing_huge"
                    android:paddingTop="@dimen/spacing_normal"
                    android:text="@string/title_no_notifications"
                    android:textAllCaps="true"
                    android:textColor="@color/app_black_theme_color"
                    android:textSize="@dimen/sp_15" />
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>