<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--Linear layout for nick name-->
        <LinearLayout
            android:id="@+id/ll_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_25"
            android:background="?attr/addChildRoundedRectangleBackground"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/layout_random_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bg_nickname"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <org.ekstep.genie.customview.EkStepCustomTextView
                    android:id="@+id/txt_do_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_addchild_do_you"
                    android:textColor="?attr/addChildAllLabelsColor"
                    android:textSize="@dimen/font_medium_medium"
                    android:textStyle="bold" />

                <org.ekstep.genie.customview.EkStepCustomTextView
                    android:id="@+id/txt_random_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingTop="@dimen/spacing_small"
                    android:text="Lucky 021"
                    android:textColor="?attr/addChildNickNameColor"
                    android:textSize="@dimen/font_medium_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Vertical view and Or Text-->
            <RelativeLayout
                android:id="@+id/rl_view_and_or_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/ll_generated_nick_name">

                <View
                    android:id="@+id/view_straight_line"
                    style="?screenBackground"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <org.ekstep.genie.customview.EkStepCustomTextView
                    android:id="@+id/txt_typeOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="?orDrawable"
                    android:gravity="center"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/label_addchild_or"
                    android:textColor="?attr/addChildAllLabelsColor"
                    android:textSize="@dimen/font_medium_medium"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--Linear layout type your nick name-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_extra_normal">

                <org.ekstep.genie.customview.EkStepCustomTextView
                    android:id="@+id/txt_type_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_small"
                    android:text="@string/label_addchild_enter_your_name"
                    android:textColor="?attr/addChildAllLabelsColor"
                    android:textSize="@dimen/font_medium_medium"
                    android:textStyle="bold" />

                <org.ekstep.genie.customview.EkStepCustomEditText
                    android:id="@+id/edt_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="?attr/addChildNickNameRectangleBorder"
                    android:hint="@string/label_addchild_nick_name"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="20"
                    android:maxWidth="@dimen/dp_200"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_small"
                    android:textColor="?attr/addChildAllLabelsColor"
                    android:textSize="@dimen/font_medium_small" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>