<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <org.ekstep.genie.customview.EkStepCustomTextView
        android:id="@+id/txt_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_tiny"
        android:paddingTop="@dimen/spacing_small"
        android:text="@string/label_addchild_pick_avatar"
        android:textColor="?attr/addChildPickAvatarColor"
        android:textSize="@dimen/txt_size_25"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.ekstep.genie.customview.FancyCoverFlow
            android:id="@+id/coverflow_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/layout_dummy_invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>