<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal">

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:id="@+id/txt_section"
            style="@style/HeaderTextStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:paddingStart="@dimen/spacing_small" />

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:id="@+id/txt_section_not_enough_content"
            style="@style/HeaderTextStyle"
            android:layout_centerInParent="true"
            android:text="@string/label_home_coming_soon"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:id="@+id/layout_more"
            style="@style/GreyBorderedRoundedRectangleButtonStyle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:paddingBottom="@dimen/spacing_tiny"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_tiny"
            android:text="@string/label_home_view_all" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/section_content_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_normal" />

</LinearLayout>