<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.ekstep.genie.customview.EkStepNotoTextView
        android:id="@+id/txt_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10_margin"
        android:padding="@dimen/size_10"
        android:text="Action"
        android:textAllCaps="false"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/txt_size_16" />

</RelativeLayout>