<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5">

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:id="@+id/tv_chapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/app_black_theme_color"
            tools:text="Chapter" />

        <ProgressBar
            android:id="@+id/pb_chapter_download"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_chapter_name"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/ib_chapter_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_chapter_name"
            android:background="@drawable/ic_chapter_download"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_chapter_lessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chapter_name"
        android:orientation="horizontal" />

</LinearLayout>