<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/size_5"
        android:weightSum="1">

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:id="@+id/txt_question_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/size_5"
            android:text="1"
            android:textColor="@color/grayish_orange"
            android:textSize="@dimen/sp_15" />

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:id="@+id/txt_short_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="left|center_vertical"
            android:text="@string/label_summarizer_no_description"
            android:textColor="@color/grayish_orange"
            android:textSize="@dimen/sp_15" />

        <org.ekstep.genie.customview.EkStepCustomTextView
            android:id="@+id/txt_time_taken"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/size_5"
            android:text="hh:mm"
            android:textColor="@color/grayish_orange"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".1"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/size_5">

            <org.ekstep.genie.customview.EkStepCustomTextView
                android:id="@+id/txt_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_transparent"
                android:paddingBottom="@dimen/size_8"
                android:paddingLeft="@dimen/size_12"
                android:paddingRight="@dimen/size_12"
                android:paddingTop="@dimen/size_8"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_green" />
</LinearLayout>